#release configuration
#Sun Dec 29 00:16:00 EST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/MCerba/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
