#release configuration
#Sun Dec 29 00:07:45 EST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring\:pet-clinic-web=0.0.1
project.scm.com.spring\:pet-clinic-web.empty=true
project.rel.com.spring\:pet-clinic-data=0.0.1
project.dev.com.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.spring\:pet-clinic.developerConnection=scm\:git\:https\://github.com/MCerba/PetClinic.git
project.scm.com.spring\:pet-clinic.tag=HEAD
completedPhase=end-release
project.dev.com.spring\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/MCerba/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.spring\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.spring\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.spring\:pet-clinic=0.0.1
preparationGoals=clean verify
